<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
    <!--Replace with your tailwind.css once created-->
    <link
      href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css"
      rel="stylesheet"
    />
    <style>
        @import url("https://rsms.me/inter/inter.css");
        html {
          font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
            "Noto Color Emoji";
        }
  
        .gradient {
          background-image: linear-gradient(-225deg, #cbbacc 0%, #2580b3 100%);
        }
  
        button,
        .gradient2 {
          background-color: #f39f86;
          background-image: linear-gradient(315deg, #f39f86 0%, #f9d976 74%);
        }
  
        /* Browser mockup code
   * Contribute: https://gist.github.com/jarthod/8719db9fef8deb937f4f
   * Live example: https://updown.io
   */
  
        .browser-mockup {
          border-top: 2em solid rgba(230, 230, 230, 0.7);
          position: relative;
          height: 60vh;
        }
  
        .browser-mockup:before {
          display: block;
          position: absolute;
          content: "";
          top: -1.25em;
          left: 1em;
          width: 0.5em;
          height: 0.5em;
          border-radius: 50%;
          background-color: #f44;
          box-shadow: 0 0 0 2px #f44, 1.5em 0 0 2px #9b3, 3em 0 0 2px #fb5;
        }
  
        .browser-mockup > * {
          display: block;
        }
  
        /* Custom code for the demo */
      </style>
</head>
    <body class="gradient leading-relaxed tracking-wide flex flex-col">
        <nav id="header" class="w-full z-30 top-0 text-white py-1 lg:py-6">
            <div
              class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 py-2 lg:py-6"
            >
              <div class="pl-4 flex items-center">
                <a
                  class="text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl"
                  href="#"
                >
                  <svg
                    class="h-6 w-6 inline-block fill-current text-yellow-700"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                  >
                    <path d="M13 8V0L8.11 5.87 3 12h4v8L17 8h-4z" />
                  </svg>
                  Bankp
      
                </a>
              </div>
      
              <div class="block lg:hidden pr-4">
                <button
                  id="nav-toggle"
                  class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800 hover:border-green-500 appearance-none focus:outline-none"
                >
                  <svg
                    class="fill-current h-3 w-3"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                  </svg>
                </button>
              </div>
      
              <div
                class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 text-black p-4 lg:p-0 z-20"
                id="nav-content"
              >
                <ul class="list-reset lg:flex justify-end flex-1 items-center">
                  <li class="mr-3">
                    <a
                      class="inline-block py-2 px-4 text-black font-bold no-underline"
                      href="#"
                      >Hola!</a
                    >
                  </li>
                  <li class="mr-3">
                    <a
                      class="inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4"
                      href="#"
                      >Aprendamos con Kpcito</a
                    >
                  </li>
                  <li class="mr-3">
                    <a
                      class="inline-block text-black no-underline hover:text-gray-800 hover:text-underline py-2 px-4"
                      href="#"
                      >Consejos de Kpcito</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>  

          <div class="container mx-auto">
            <div class="text-center px-3 lg:px-0">
              <h1
                class="my-4 text-2xl md:text-3xl lg:text-5xl font-black leading-tight"
              >
                Ubicación de locales financieros
              </h1>
            </div>
            <div class="flex flex-row gap-10">
              <div class="basis-1/4 bg-white rounded-2xl p-10">
                <fieldset>
                  <legend class="block text-sm font-medium text-gray-900">Category</legend>
                  <div class="space-y-3 pt-6">
                    <div class="flex items-center">
                      <input id="category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                      <label for="category-0" class="ml-3 text-sm text-gray-600">All New Arrivals</label>
                    </div>

                    <div class="flex items-center">
                      <input id="category-1" name="category[]" value="tees" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                      <label for="category-1" class="ml-3 text-sm text-gray-600">Tees</label>
                    </div>

                    <div class="flex items-center">
                      <input id="category-2" name="category[]" value="crewnecks" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                      <label for="category-2" class="ml-3 text-sm text-gray-600">Crewnecks</label>
                    </div>

                    <div class="flex items-center">
                      <input id="category-3" name="category[]" value="sweatshirts" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                      <label for="category-3" class="ml-3 text-sm text-gray-600">Sweatshirts</label>
                    </div>

                    <div class="flex items-center">
                      <input id="category-4" name="category[]" value="pants-shorts" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                      <label for="category-4" class="ml-3 text-sm text-gray-600">Pants &amp; Shorts</label>
                    </div>
                  </div>
                </fieldset>
              </div>
              <div class="basis-3/4">
                <iframe class="bg-white drop-shadow-xl p-2 rounded-2xl"
                src="{{url_for('mapa')}}"
                scrolling="no"
                class="justify-center"
                frameborder="0"
                width="1000px"
                height="700px"
                ></iframe>
              </div>
            </div>
            </div>
            </div>
        </div>

</body>
</html>